_G["HoHo Hub Auto Bounty V4"] = {
    ["Avatar"] = "rbxassetid://111982589088426",
    ["Farm Method"] = "Normal",
    ["Select Team"] = "Pirate",
    ["Discord Webhook"] = "https://discord.com/api/webhooks/1315958381282066484/XbX27T4gvO6JVYJC8FwTVNfdq4NYwItXyvuxeylXuCYQ-vDaxDpkn2Ui55Wyk3n8tkL3",
    ["Bypass Teleport"] = false,
    ["Max Level Distance"] = 612,
    ["Don't attack friends"] = false,
    ["Don't attack player have cup"] = false,
    ["Distance Attack Y"] = 2,
    ["Chat After Kill"] = {
        ["Active"] = false,
        ["List Chat"] = {},
    },
    ["Yourself"] = {
        ["Invisible From Ken"] = true,
        ["No Stun"] = true,
    },
    ["SafeZone"] = {
        Enabled = true,
        ["Health Left (%)"] = 30,
        ["Wait Until Heal (%)"] = 50,
    },
    ["Time Control"] = {
        ["Max Time Target Player"] = 45,
    },
    ["Abilities"] = {
        ["Auto Click"] = true,
        ["Melee"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Sword"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Gun"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Fruit"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            V = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            F = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
    },
}
_G.SupperFixLag = true
_G["Auto Gacha & Store Fruit"] = true

_G.loadCustomId = "fac6dbd013c78163f8061ce11b2c1330"
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
