script_key = "QaMGIGPEAUGWeXMCiHZEOvjDUGaIXRBY"
getgenv().Config = {
    ["Team"] = "Pirates", -- Marines
    ["FPS Boost"] = false,
    ["Black Screen"] = false,
    ["Lock Fragment"] = 0,
    ["Awakening Fruit"] = false,
    ["Hop if Other Players are Nearby"] = false,
    ["Collect Mob Method"] = "Teleport", -- Walk/Teleport
    ["Item"] = {
        ["Get Pole"] = false,
        ["Get Saber"] = false,
        ["Skull Guitar"] = {
            ["Enable"] = true,
            ["Get Materials Before Go 3rd Sea"] = false
        },
        ["Cursed Dual Katana"] = true,
        ["Get Mirror Fractal when have God's Chalice"] = false
    },
    ["Mastery"] = {
        ["Melee"] = false, -- 600 mastery
        ["Sword"] = {
            ["Enable"] = false,
            ["Method"] = "Half" -- Half/Full
        }
    },
    ["Fruit"] = {
        ["Select Fruit"] = "", --Example: Dough-Dough, Leopard-Leopard,...
        ["Snipe Fruit Selected"] = false
    },
    ["Hop"] = {
        ["Hop Find Mirror"] = false,
        ["Hop Find Valkyrie Helm"] = false,
        ["Hop Find Fruit 1m For Auto Third Sea"] = false,
        ["Hop For Get Tushita"] = false,
        ["Hop Find Full Moon For Get Skull Guitar"] = false,
        ["Hop Find Cake Queen [CDK]"] = false
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/59af8bc293453487db14a26ae8db972c.lua"))()
