-- Tạo GUI cơ bản
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")

-- Thuộc tính GUI
ScreenGui.Name = "CustomHub"
ScreenGui.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 400, 0, 350)

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title.Size = UDim2.new(0, 400, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "Tổng Hợp Scripts - MARU HUB"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20

-- Tạo các nút chức năng
local function createButton(name, position, action)
    local Button = Instance.new("TextButton")
    Button.Name = name
    Button.Parent = MainFrame
    Button.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    Button.Position = position
    Button.Size = UDim2.new(0, 350, 0, 40)
    Button.Font = Enum.Font.SourceSans
    Button.Text = name
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextSize = 18
    Button.MouseButton1Click:Connect(action)
end

-- Các chức năng
createButton("MARU HUB", UDim2.new(0, 25, 0, 60), function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Thongdepzai2701/Ayai_Yume/refs/heads/main/ALLGAME"))()
end)

createButton("Redz Hub", UDim2.new(0, 25, 0, 110), function()
    loadstring(game:HttpGet("https://link_to_redz_hub"))()
end)

createButton("Farm Fruit", UDim2.new(0, 25, 0, 160), function()
    loadstring(game:HttpGet("https://link_to_farm_fruit"))()
end)

createButton("Farm Chest", UDim2.new(0, 25, 0, 210), function()
    loadstring(game:HttpGet("https://link_to_farm_chest"))()
end)

createButton("Quantum Onyx Project", UDim2.new(0, 25, 0, 260), function()
    loadstring(game:HttpGet("https://link_to_onyx_project"))()
end)

createButton("Rubu TV", UDim2.new(0, 25, 0, 310), function()
    loadstring(game:HttpGet("https://link_to_rubu_tv"))()
end)
