_G.AutoCollectFruits = true   -- Bật/tắt Auto nhặt trái
_G.AutoServerHop = true       -- Bật/tắt Auto đổi server nếu không có trái

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local fruitsCollected = 0
local startTime = os.time()

---------------------------------------------------
-- 🖥️ TẠO GUI GIAO DIỆN
---------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFruitMenu"
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 280, 0, 120)
mainFrame.Position = UDim2.new(0.5, -140, 0.1, 0)
mainFrame.BackgroundTransparency = 0.4
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.Parent = screenGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, 0, 0.2, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextScaled = true
titleLabel.Text = "Auto Fruit - Blox Fruits"
titleLabel.Parent = mainFrame

local timeLabel = Instance.new("TextLabel")
timeLabel.Size = UDim2.new(1, 0, 0.2, 0)
timeLabel.Position = UDim2.new(0, 0, 0.2, 0)
timeLabel.BackgroundTransparency = 1
timeLabel.TextColor3 = Color3.new(1, 1, 1)
timeLabel.Font = Enum.Font.SourceSans
timeLabel.TextScaled = true
timeLabel.Text = "Time: 0s"
timeLabel.Parent = mainFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0.2, 0)
statusLabel.Position = UDim2.new(0, 0, 0.4, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.TextColor3 = Color3.new(1, 1, 1)
statusLabel.Font = Enum.Font.SourceSans
statusLabel.TextScaled = true
statusLabel.Text = "Tìm trái..."
statusLabel.Parent = mainFrame

local discordButton = Instance.new("TextButton")
discordButton.Size = UDim2.new(1, 0, 0.2, 0)
discordButton.Position = UDim2.new(0, 0, 0.6, 0)
discordButton.BackgroundTransparency = 0.2
discordButton.BackgroundColor3 = Color3.fromRGB(30, 144, 255)
discordButton.TextColor3 = Color3.new(1, 1, 1)
discordButton.Font = Enum.Font.SourceSansBold
discordButton.TextScaled = true
discordButton.Text = "Join Discord"
discordButton.Parent = mainFrame
discordButton.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/3Tp35BhYeG")
    statusLabel.Text = "Link đã sao chép!"
end)

-- Cập nhật thời gian chạy mỗi giây
spawn(function()
    while _G.AutoCollectFruits do
        local elapsed = os.time() - startTime
        timeLabel.Text = "Time: " .. elapsed .. "s"
        wait(1)
    end
end)

---------------------------------------------------
-- 🔍 TÌM TRÁI ÁC QUỶ GẦN NHẤT
---------------------------------------------------
local function FindNearestFruit()
    local nearestFruit, nearestDistance = nil, math.huge
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return nil end
    local hrp = player.Character.HumanoidRootPart
    for _, fruit in pairs(game.Workspace:GetChildren()) do
        if fruit:IsA("Model") and fruit:FindFirstChild("Handle") and string.find(fruit.Name, "Fruit") then
            local distance = (hrp.Position - fruit.Handle.Position).Magnitude
            if distance < nearestDistance then
                nearestFruit, nearestDistance = fruit, distance
            end
        end
    end
    return nearestFruit
end

---------------------------------------------------
-- ⚡ TELEPORT SIÊU NHANH (ANTI-KICK)
---------------------------------------------------
local function TeleportToFruit(fruit)
    if not fruit or not fruit:FindFirstChild("Handle") then return end
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local hrp = player.Character.HumanoidRootPart
    local targetPos = fruit.Handle.Position

    local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(hrp, tweenInfo, {CFrame = CFrame.new(targetPos)})
    tween:Play()

    wait(0.5) -- Chờ để nhặt
    local prompt = fruit.Handle:FindFirstChildWhichIsA("ProximityPrompt")
    if prompt then
        fireproximityprompt(prompt)
        statusLabel.Text = "Nhặt thành công: " .. fruit.Name
    else
        statusLabel.Text = "Không tìm thấy prompt!"
    end
end

---------------------------------------------------
-- 📦 LƯU TRÁI VÀO KHO
---------------------------------------------------
local function StoreFruit()
    local fruitTool = player.Backpack:FindFirstChildWhichIsA("Tool")
    if fruitTool then
        local args = {"StoreFruit", fruitTool}
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
        statusLabel.Text = "Đã lưu vào kho: " .. fruitTool.Name
    end
end

---------------------------------------------------
-- 🔄 ĐỔI SERVER NẾU KHÔNG CÓ TRÁI
---------------------------------------------------
local function ServerHop()
    local url = "https://games.roblox.com/v1/games/2753915549/servers/Public?sortOrder=Asc&limit=100"
    local servers = HttpService:JSONDecode(game:HttpGet(url)).data
    for _, server in pairs(servers) do
        if server.playing < server.maxPlayers and server.id ~= game.JobId then
            statusLabel.Text = "Đang đổi server..."
            TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, player)
            break
        end
    end
end

---------------------------------------------------
-- 🔄 AUTO NHẶT TRÁI
---------------------------------------------------
while _G.AutoCollectFruits do
    local fruit = FindNearestFruit()
    if fruit then
        TeleportToFruit(fruit)
        fruitsCollected = fruitsCollected + 1
        StoreFruit()
    else
        statusLabel.Text = "Không tìm thấy trái!"
        if _G.AutoServerHop then
            ServerHop()
        end
    end
    wait(5) -- Kiểm tra lại mỗi 5 giây
end
