local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Ayai_Yume",
    SubTitle = "Blox Fruits",
    TabWidth = 160,
    Size = UDim2.fromOffset(530, 350),
    Acrylic = false,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Setting = Window:AddTab({ Title = "Settings", Icon = "settings" }),
    Player = Window:AddTab({ Title = "PvP", Icon = "baby" }),
    Teleport = Window:AddTab({ Title = "Teleport", Icon = "palmtree" }),
    Fruit = Window:AddTab({ Title = "Fruit", Icon = "cherry" }),
    Raid = Window:AddTab({ Title = "Raid", Icon = "swords" }),
    Race = Window:AddTab({ Title = "Race", Icon = "chevrons-right" }),
    Shop = Window:AddTab({ Title = "Shop", Icon = "shopping-cart" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "list-plus" }),
}

local Options = Fluent.Options

-- 🌟 Thêm hình nền vào MENU FLUENT 🌟
Window.Container.BackgroundTransparency = 1  -- Đặt nền menu trong suốt
local bg = Instance.new("ImageLabel", Window.Container)
bg.Size = UDim2.new(1, 0, 1, 0)  -- Phủ toàn bộ menu
bg.Position = UDim2.new(0, 0, 0, 0)
bg.Image = "rbxassetid://111982589088426"  -- Đặt hình nền menu
bg.ScaleType = Enum.ScaleType.Stretch  -- Căng ảnh phủ toàn menu
bg.BackgroundTransparency = 1  -- Ẩn nền để hiển thị hình ảnh

-- 🌟 Thêm hình nền toàn màn hình (nếu cần) 🌟
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local background = Instance.new("ImageLabel")
background.Size = UDim2.new(1, 0, 1, 0)  -- Full màn hình
background.Position = UDim2.new(0, 0, 0, 0)
background.Image = "rbxassetid://111982589088426"  -- Hình nền toàn màn hình
background.BackgroundTransparency = 1  
background.Parent = screenGui

-- Sửa lỗi hình ảnh trong ImageButton
local a=Instance.new("ScreenGui")
local b=Instance.new("ImageButton")
local c=Instance.new("UICorner")
a.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui")
a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

b.Parent=a
b.BackgroundColor3=Color3.fromRGB(255,255,255)
b.BorderColor3=Color3.fromRGB(0,0,0)
b.BorderSizePixel=0
b.Position=UDim2.new(0.103761353,0,0.214939028,0)
b.Size=UDim2.new(0,50,0,50)
b.Image="rbxassetid://111982589088426" -- Sửa lỗi khoảng trắng và dùng đúng định dạng

c.Parent=b

print("Script Ayai_Yume đã chạy thành công !")
